{
  "name": "tinyowot",
  "version": "1.0.0",
  "description": "Lightweight OWOT client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "3d": "node 3dserver.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
